Algoritmo "Area de retangulo"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jailson Costa dos Santos 
// Descrição   : Coleta os valores e realiza o calculo da área de um retângulo em cm²
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
 base: inteiro
 altura: inteiro
 resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor da base: ")
 leia(base)
 escreva("Digite o valor da altura: ")
 leia(altura)
 resultado <- base*altura
 escreva("A área do retângulo é: ", resultado,"cm²")
Fimalgoritmo