Algoritmo "Area de um quadrado"
// Disciplina  : Lógica de Programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um quadrado e exibe o resultado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
lado: Real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite numero do lado do quadrado")
 leia(lado)
 resultado<-lado^2
 escreva("esta é a área do quadrado: ", resultado,"cm²")

Fimalgoritmo