Algoritmo "Area de um losangulo"
// Disciplina  : Lógica de Programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula a área de um pentagono e exibe o resultado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
diametro1: Real
diametro2: real
resultado: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 escreva("Digite o valor da base do losangulo")
 leia(diametro1)
 escreva("Digite o valor da altura do losangulo")
 leia(diametro2)
 resultado<-diametro1*diametro2/2
 escreva("esta é a área do losangulo: ", resultado,"cm˛")

Fimalgoritmo