Algoritmo "Area de um paralelogramo"
// Disciplina  : Lógica de Programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula a área de um triângulo e exibe o resultado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
base: Real
altura: real
resultado: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 escreva("Digite o valor da base do paralelogramo")
 leia(base)
 escreva("Digite o valor da altura do paralelogramo")
 leia(altura)
 resultado<-base*altura
 escreva("esta é a área do paraleloramo: ", resultado,"cm˛")

Fimalgoritmo