Algoritmo "Area de um hexagono"
// Disciplina  : Lógica de Programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um pentagono e exibe o resultado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
lado: Real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite o valor da base do hexagono")
 leia(lado)
 resultado<- ((3*lado^2*1.732)/2)
 escreva("esta é a área aproximada do hexagono: ", resultado,"cm²")

Fimalgoritmo