Algoritmo "BoletimExameRecuperacao"
// Disciplina  : Linguagem e Lógica de Programaçăo com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler quatro valores referentes a quatro notas escolares de um
// aluno e imprimir uma mensagem dizendo que o aluno foi aprovado, se o valor
// da média escolar for maior ou igual a 7. Se o valor da média for menor
// que 7, solicitar a nota de exame, somar com o valor da média e obter nova
// média. Se a nova média for maior ou igual a 5, apresentar uma mensagem
// dizendo que o aluno foi aprovado em exame. Se o aluno năo foi aprovado,
//  indicar uma mensagem informando esta condiçăo. Apresentar com as mensagens
// o valor da média do aluno, para qualquer condiçăo.
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, nota3, nota4, media, media2:real
   exame:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite a primeira nota: ")
   leia(nota1)
   escreva("Digite a segunda nota: ")
   leia(nota2)
   escreva("Digite a terceira nota: ")
   leia(nota3)
   escreva("Digite a quarta nota: ")
   leia(nota4)
   media<- (nota1+nota2+nota3+nota4)/4
   se media>=7 entao
      escreval("APROVADO")
      escreval("Média: ", media)
   senao
      escreva("Nota do exame: ")
      leia(exame)
      media2<- (media+exame)/2
      se media2>=5 entao
         escreval("APROVADO")
         escreval("Média: ", media2)
      senao
         escreval("REPROVADO")
         escreval("Média: ", media2)
      fimse
   fimse

Fimalgoritmo