Algoritmo "calculoquociente"
// Disciplina  : logica de programacao com Visual g
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula o quociente inteiro usando subtraçőes sucessivas
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data        : 17/04/2026

var
   // Seçăo de Declaraçőes das variáveis
   dividendo, divisor, quociente, resto: inteiro

inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o dividendo (número a ser dividido): ")
   leia(dividendo)
   escreva("Digite o divisor: ")
   leia(divisor)

   // Verificaçăo para evitar divisăo por zero
   se (divisor = 0) entao
      escreval("Erro: Divisăo por zero năo é permitida.")
   senao
      quociente <- 0
      resto <- dividendo
      enquanto (resto >= divisor) faca
         resto <- resto - divisor
         quociente <- quociente + 1
      fimenquanto
      escreval("---------------------------------------")
      escreval("Resultado da divisăo inteira: ", quociente)
      escreval("Resto da divisăo: ", resto)
      escreval("---------------------------------------")
      escreval("Explicaçăo: O divisor ", divisor, " cabe ", quociente, " vez(es) em ", dividendo, ".")
   fimse

fimalgoritmo