Algoritmo "comparacao de areas"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula e compara a área do retângulo e do círculo
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 31/03/2026
Var
// Seção de Declarações das variáveis
 base:real
 altura:real
 raio: real
 area_retangulo: real
 area_circulo: real
 maior: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite a base do retângulo: ")
 leia(base)
 escreva("Digite a altura do retângulo: ")
 leia(altura)
 escreva("Digite o raio do circulo: ")
 leia(raio)
 
 area_retangulo<- base*altura
 area_circulo<- 3.14*raio^2
 maior<-
   
 escreval(" ")
 escreva("Essa é a temperatura em fahrenheit: ", fahrenheit,"°")

Fimalgoritmo