Algoritmo "Conversão de Temperatura fahrenheit para celsius"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula quantos graus fahrenheit são em celsius
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 31/03/2026
Var
// Seção de Declarações das variáveis
 fahrenheit:real
 celsius:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite a temperatura em fahrenheit: ")
 leia(fahrenheit)
 celsius<- (fahrenheit-32)*5/9
 escreval(" ")
 escreva("Essa é a temperatura em celsius: ", celsius,"°")

Fimalgoritmo