Algoritmo "Conversor de metros para centimetros"
// Disciplina  : Lógica de Programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Neste programa, ele calcula quantos metros são em centirmetros e exibe o rsultado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
metro: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite qunatos metros à ser convertidos para centimetros")
leia(metro)
resultado<- (metro*100)
escreva("esse é o valor em centimtros: ", resultado,"cm")

Fimalgoritmo