Algoritmo "conversaoDeDolar"
// Disciplina  : Linguagem e Lógica de Programaçăo com Visual G
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : solicitar o valor da cotaçăo de uma moeda e também a quantidade
// de dólares disponível com o usuário, para que seja apresentado o
// valor em moeda brasileira.
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 11/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
conversao, cotacao, valor: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite a cotaçăo atual do dolar: ")
leia(cotacao)
escreva("Digite o valor ŕ ser convertido: $")
leia(valor)
conversao<-valor*cotacao
escreva("Esse é o valor convertido para reais: R$",conversao)

Fimalgoritmo