Algoritmo "Estrutura de Repeticao"
// Disciplina  : Linguagem e Lógica de Programaçăo com visual G
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Exemplo de estrutura de repetiçăo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
  conta:inteiro
  quant: inteiro
  oque: caractere
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("O que vocę quer escrever: ")
  leia(oque)

  enquanto quant<10 faça
  escreval(oque)
  quant<- quant+1
  fimenquanto

Fimalgoritmo