Algoritmo "Identificacao de par ou impar"
// Disciplina  : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1: real
   resultado: real
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o numero: ")
   leia(numero1)
   se numero1 mod 2 = 0 entao
      escreval ("esse numero é par")
   senao
      escreval ("esse numero é impar")
   fimse

Fimalgoritmo