Algoritmo "identificarMenorMaior"
// Disciplina  : logica de programacao com Visual g
// professor   : Jailson Costa dos Santos
// Descriçăo   : Lę cinco números e identifica o maior e o menor valor
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data        : 17/04/2026

var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3, numero4, numero5, maior, menor: inteiro

inicio
    // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o 1ş número: ")
   leia(numero1)
   escreva("Digite o 2ş número: ")
   leia(numero2)
   escreva("Digite o 3ş número: ")
   leia(numero3)
   escreva("Digite o 4ş número: ")
   leia(numero4)
   escreva("Digite o 5ş número: ")
   leia(numero5)

   maior <- numero1
   menor <- numero1

   // Comparaçőes para encontrar o maior
   se (numero2 > maior) entao
      maior <- numero2
   fimse

   se (numero3 > maior) entao
      maior <- numero3
   fimse

   se (numero4 > maior) entao
      maior <- numero4
   fimse

   se (numero5 > maior) entao
      maior <- numero5
   fimse

   // Comparaçőes para encontrar o menor
   se (numero2 < menor) entao
      menor <- numero2
   fimse

   se (numero3 < menor) entao
      menor <- numero3
   fimse

   se (numero4 < menor) entao
      menor <- numero4
   fimse

   se (numero5 < menor) entao
      menor <- numero5
   fimse

   // Saída de resultados
   escreval("---------------------------------------")
   escreval("O MAIOR valor digitado foi: ", maior)
   escreval("O MENOR valor digitado foi: ", menor)
   escreval("---------------------------------------")
Fimalgoritmo