Algoritmo "Identificadordemes"
// Disciplina  : Linguagem e Lógica de Programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
   // Seção de Declarações das variáveis
   mes:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o mes: ")
   leia(mes)
   escolha mes
   caso mes=1
      escreval("Janeiro")
   caso mes=2
      escreval("fevereiro")
   caso mes=3
      escreval("Março")
   caso mes=4
      escreval("Abril")
   caso mes=5
      escreval("Maio")
   caso mes=6
      escreval("Junho")
   caso mes=7
      escreval("Julho")
   caso mes=8
      escreval("Agosto")
   caso mes=9
      escreval("Setembro")
   caso mes=10
      escreval("Outubro")
   caso mes=11
      escreval("Novembro")
   caso mes=12
      escreval("Dezembro")

Fimalgoritmo