Algoritmo "KmPorLitro"
// Disciplina  : Linguagem e Lógica de Programaçăo com visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Efetua o cálculo da quantidade de litros de combustível gasta em uma viagem, utilizando um
// automóvel que faz 12 Km por litro.
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 08/04/2026
Var
// Seçăo de Declaraçőes das variáveis
 distancia:inteiro
 litros_usados: real
 horas: inteiro
 velocidade:inteiro
 
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 Escreval ("Digite  velocidade média em hm/h: ")
 leia(velocidade)
 escreval("Digite o tempo gasto em horas: ")
 leia(horas)
 distancia<-horas*velocidade
 litros_usados<- distancia/12
 escreval("Esse é a velocidade gasta: ", velocidade)
 escreval("Esse é o tempo gasto: ", horas)
 escreval("Esse é a distancia: ", distancia)
 escreval("Esse é o consumo em litros: ", litros_usados)

Fimalgoritmo