Algoritmo "maiorQueTres"
// Disciplina  : logica de programacao com Visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresenta o valor lido caso ele năo seja maior que tręs
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data        : 17/04/2026
var
// Seçăo de Declaraçőes das variáveis
   numero: inteiro

inicio
  // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor inteiro: ")
   leia(numero)
   
   escreval("---------------------------------------")
   se (numero <= 3) entao
      escreval("O valor digitado foi: ", numero)
   fimse
   escreval("---------------------------------------")
   Fimalgoritmo