Algoritmo "media de tres valores"
// Disciplina  : Lógica de Programaçăo com visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Coleta e calcula a média de tręs valores
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 31/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 valor1:real
 valor2:real
 valor3:real
 media:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite o valor1: ")
 leia(valor1)
 escreva("Digite o valor2: ")
 leia(valor2)
 escreva("Digite o valor3: ")
 leia(valor3)
 media<- (valor1+valor2+valor3)/3
 escreval(" ")
 escreva("Essa é a média: ", media)

Fimalgoritmo