Algoritmo "Perimetro de circulo"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Coleta e calcula o perímetro de um circulo em cm²
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
 raio: real
 resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite o valor do raio: ")
 leia(raio)
 resultado<- 2*3.14*raio
 escreva("esse é o perímetro do circulo: ", resultado,"cm")

Fimalgoritmo