Algoritmo "QuadradoDeQuinzeADuzentos"
// Disciplina  : Linguagem e Lógica de Programação com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero<-15
repita
escreval ("O quadrado do", numero," é", numero*numero)
numero<-numero+1
ate numero>200

Fimalgoritmo