Algoritmo "soma100primeirosnumeros"
// Disciplina  : logica de programacao com Visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a soma de todos os números de 1 a 100
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data        : 17/04/2026
var
   // Seção de Declarações das variáveis
   contador, soma: inteiro

inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   para contador de 1 ate 100 faca
      soma <- soma + contador
   fimpara

   escreval("---------------------------------------")
   escreval("O somatório dos números de 1 a 100 é: ", soma)
   escreval("---------------------------------------")

fimalgoritmo