Algoritmo "SomDosQuadrados"
// Disciplina  : Linguagem e Lógica de Programaçăo com Visual G
// Professor   : Jailson Costa dos Santos 
// Descriçăo   :efetue a leitura de tręs valores (A, B e C) e apresente
// como resultado final ŕ soma dos quadrados dos tręs valores lidos
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 11/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
A, B, C: inteiro
resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor de A: ")
leia(A)
escreva("Digite o valor de B: ")
leia(B)
escreva("Digite o valor de C: ")
leia(C)
resultado<- A^2+B^2+C^2
escreva("Esse é o valor do quadrado dos tręs valores: ", resultado)

Fimalgoritmo