Algoritmo "Tabuada"
// Disciplina  : Linguagem e Lógica de Programaçăo com visual G
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exibe a multiplicaçăo de um numero qualquer dentro da tabuada de 1 a 10
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro
   contadora: inteiro
   resultado: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor: ")
   leia(numero)
   enquanto contadora<10 faça
      contadora<- contadora+1
      resultado<- contadora*numero
      escreval(numero, "x", contadora, "=", resultado)
   fimenquanto

Fimalgoritmo