Algoritmo "Validaçăo de nota"
// Disciplina  : Lógica de Programaçăo com visual G
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Valida se está aprovado ou reprovado com a referencia maior igual a 6 estara aprovado
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
valor:inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("digite o valor: ")
  leia(valor)
  se valor>=6 entao
  escreva("Aprovado")
  senao
  escreva ("Reprovado")
  fimse

Fimalgoritmo