Algoritmo "valor de compra"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o valor à ser pago
// Autor(a)    : Diego de Carvalho Cabaleiro
// Data atual  : 31/03/2026
Var
// Seção de Declarações das variáveis
 preco:real
 quantidade:real
 valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite o preço: ")
 leia(preco)
 escreva("Digite a quantidade: ")
 leia(quantidade)
 valor<- preco*quantidade
 escreval(" ")
 escreva("Esse é o valor total: $", valor)

Fimalgoritmo